APP_NAME=BoiBari
    APP_ENV=local
    APP_KEY=base64:kT5nlUV+en+0xd62aDWDosicFYmPlevJjYmExA8Eo/k=
APP_DEBUG=true
APP_URL=http://boibaari.com
    LOG_CHANNEL=stack
    DB_CONNECTION=mysql
    DB_HOST=localhost
    DB_PORT=3306

    DB_DATABASE=boibari2
    DB_USERNAME=root
    DB_PASSWORD=

#      DB_DATABASE=boibzeyg_emart
#        DB_USERNAME=boibzeyg_emart
#        DB_PASSWORD=]UJ2)I1ZzSCo

    BROADCAST_DRIVER=pusher
    CACHE_DRIVER=array
    QUEUE_CONNECTION=database
    SESSION_DRIVER=file
    SESSION_LIFETIME=120
    REDIS_HOST=127.0.0.1
    REDIS_PASSWORD=null
    REDIS_PORT=6379
    MAIL_FROM_NAME=info
    MAIL_FROM_ADDRESS=info@exampleemart.com
    MAIL_DRIVER=smtp
    MAIL_HOST=mail.example.com
    MAIL_PORT=2525
    MAIL_USERNAME=info@example.com
    MAIL_PASSWORD=test
    MAIL_ENCRYPTION=
#       BKASH_SANDBOX=false  #for production use false
#
#        BKASH_APP_KEY="06nxDG5C3S2MCRZ2CCYETKI4tc"
#        BKASH_APP_SECRET="HIOofFfJWr9apxzzAolppj9uFGWqyCepfHRqLCpPIH3AY1qqFayz"
#        BKASH_USERNAME="01896060828"
#        BKASH_PASSWORD="4I0*zX3zP@#"
#
#        #for multi account
#        BKASH_APP_KEY_2=""
#        BKASH_APP_SECRET_2=""
#        BKASH_USERNAME_2=""
#        BKASH_PASSWORD_2=""
#
#        #so on just use _number likes _3, _4, _5
#
#        BKASH_CALLBACK_URL="https://boibaari.com/bkash/callback"

    BKASH_SANDBOX=true   #for production use false

    BKASH_APP_KEY="4f6o0cjiki2rfm34kfdadl1eqq"
    BKASH_APP_SECRET="2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b"
    BKASH_USERNAME="sandboxTokenizedUser02"
    BKASH_PASSWORD="sandboxTokenizedUser02@12345"

    #for multi account
    BKASH_APP_KEY_2=""
    BKASH_APP_SECRET_2=""
    BKASH_USERNAME_2=""
    BKASH_PASSWORD_2=""

    #so on just use _number likes _3, _4, _5

    BKASH_CALLBACK_URL="http://127.0.0.1:8000/bkash/callback"
#     BKASH_CALLBACK_URL="https://boibaari.com/bkash/callback"



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
    BRAINTREE_ENV=
    BRAINTREE_MERCHANT_ACCOUNT_ID=
    BRAINTREE_MERCHANT_ID=
    BRAINTREE_PUBLIC_KEY=
    BRAINTREE_PRIVATE_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox

    STRIPE_KEY=
    STRIPE_SECRET=
    PAYU_METHOD=test
    PAYU_DEFAULT=money
    PAYU_MERCHANT_KEY=
    PAYU_MERCHANT_SALT=
    PAYU_AUTH_HEADER=
    PAY_U_MONEY_ACC=true
    PAYU_REFUND_URL=https://test.payumoney.com/treasury/merchant/refundPayment
    IM_API_KEY=
    IM_AUTH_TOKEN=
    IM_URL=https://test.instamojo.com/api/1.1/
    IM_REFUND_URL=https://test.instamojo.com/api/1.1/refunds/
    MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
    MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FB_CALLBACK_URL=http://127.0.0.1:8000/login/facebook/callback
GOOGLE_CLIENT_ID=-
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://www.facebook.com/boibaari?mibextid=ZbWKwL
    NOTIFY_THEME=light
    RAZOR_PAY_KEY=
    RAZOR_PAY_SECRET=
    GITLAB_CLIENT_ID=
    GITLAB_CLIENT_SECRET=
    GITLAB_CALLBACK_URL=https://yourdomain.com/public/login/gitlab/callback
    ENABLE_GITLAB=
    PAYTM_ENVIRONMENT=local
    PAYTM_MERCHANT_ID=
    PAYTM_MERCHANT_KEY=
    PAYTM_MERCHANT_WEBSITE=WEBSTAGING
    PAYTM_CHANNEL=WEB
    PAYTM_INDUSTRY_TYPE=Retail
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=
    PAYSTACK_PUBLIC_KEY=
    PAYSTACK_SECRET_KEY=
    PAYSTACK_PAYMENT_URL=https://api.paystack.co
    MERCHANT_EMAIL=
OPEN_EXCHANGE_RATE_KEY=
MESSENGER_CHAT_BUBBLE_URL=
    TWITTER_API_KEY=
    TWITTER_SECRET_KEY=
    TWITTER_CALLBACK_URL=
    AMAZON_LOGIN_ID=
    AMAZON_LOGIN_SECRET=
    AMAZON_LOGIN_CALLBACK=
    LINKEDIN_CLIENT_ID=
    LINKEDIN_SECRET=
    LINKEDIN_CALLBACK=
    PAYHERE_BUISNESS_APP_CODE=
    PAYHERE_APP_SECRET=
    PAYHERE_MERCHANT_ID=
    PAYHERE_MODE=sandbox
    MOLLIE_KEY=
    CASHFREE_APP_ID=
    CASHFREE_SECRET_KEY=
    CASHFREE_END_POINT=https://test.cashfree.com
    SKRILL_MERCHANT_EMAIL=
    SKRILL_API_PASSWORD=
    RAVE_PUBLIC_KEY=
    RAVE_SECRET_KEY=
    RAVE_ENVIRONMENT=staging
    RAVE_LOGO=
    RAVE_PREFIX=rave
    OMISE_PUBLIC_KEY=
    OMISE_SECRET_KEY=
    OMISE_API_VERSION=2019-05-29
API_DOMAIN_URL=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
IS_LOCALHOST=true
STORE_ID=bidda658ea0bd39883
STORE_PASSWORD=bidda658ea0bd39883@ssl
SANDBOX_MODE=true
    IYZIPAY_BASE_URL=https://sandbox-api.iyzipay.com
    IYZIPAY_API_KEY=
    IYZIPAY_SECRET_KEY=
    MSG91_AUTH_KEY=
COD_ENABLE=0
BANK_TRANSFER=0
ENABLE_PRELOADER=0
PWA_ENABLE=1
PWA_BG_COLOR="#0095C7"
PWA_THEME_COLOR="#0081D1"
    TWILIO_SID=
    TWILIO_AUTH_TOKEN=
    TWILIO_NUMBER=
    DEFAULT_SMS_CHANNEL=twillo
FACEBOOK_PIXEL_ID=
TIMEZONE=Asia/Dhaka
HIDE_SIDEBAR=0
GOOGLE_TAG_MANAGER_ENABLED=false
GOOGLE_TAG_MANAGER_ID=
    IS_INSTALLED=1
    DEMO_LOCK=0
    ACL_UPGRADE=1
    FORCE_HTTPS=0
PRICE_DISPLAY_FORMAT=decimal
    DPO_SANDBOX=1
SHOW_IMAGE_INSTEAD_COLOR=false
SHORTCUT_ICON_CART=http://127.0.0.1:8000/images/icons/cart_658c310392a39.jpeg
SHORTCUT_ICON_CART_LINK=http://127.0.0.1:8000/cart
SHORTCUT_ICON_WISHLIST=http://127.0.0.1:8000/images/icons/wishlist_658c30f88fa23.png
SHORTCUT_ICON_WISHLIST_LINK=http://127.0.0.1:8000/wishlist
SHORTCUT_ICON_LOGIN=http://127.0.0.1:8000/images/icons/login_658c30f89031c.png
SHORTCUT_ICON_LOGIN_LINK=http://127.0.0.1:8000/login
AAMARPAY_STORE_ID=
AAMARPAY_KEY=
AAMARPAY_SANDBOX=false
